html {
  background: url('../assets/soilFarmland.jpeg') no-repeat center center fixed;
  box-sizing: border-box;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index:0;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

h1 {
  text-align: center;
  font-size: 50px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  color: white;
  -webkit-text-stroke: 2px black;
  margin-bottom: 0;
}

h2 {
  text-align: center;
  font-size: 30px;
  color: white;
  -webkit-text-stroke: 1px black;
}

.header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.header div {
  flex: 1 1 0;
  text-align: center;
}

fieldset {
  flex: 1 1 0;
  text-align: center;
  display: flex;
  width: 300px;
}

fieldset button {
  flex: 1 1 0;
  margin: 1%;
}

legend {
  font-size: 18px;
  color: #fff;
  -webkit-text-stroke: 0.25px black;
}

button {
  background-color: #fff;
}

button:active {
  background-color: lightgray;
}

.primary {
    text-align: center;
    font-size: 30px;
    padding: 0 5%;
}

#timer{
    color: white;
}

.grid {
  width: 600px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  /*cursor: url('./assets/mallet.png'), pointer;*/
}

.hole {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
  display: block;
  background: url("../assets/hole.png") bottom center no-repeat;
  background-size:contain;
  content:'';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -40%;
  z-index: 2;
  pointer-events:none;
}

.mole {
  background:url('../assets/grub.png') bottom center no-repeat;
  background-size: 40%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  /*transition: transform 0.5s;*/
  transition: all 1s;
  pointer-events:auto;
}

.hole.show .mole {
  top: 0;
  /*transform: scale(1.1);*/
}

/**
* Modals
*/
.template {
  display: none;
}

.overlay {
  background: url('../assets/soilFarmland.jpeg') no-repeat center center fixed;
  /* background-color: black; */
  background-size: cover;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 100%;
  background-color: white;
  border: solid 5px #000;
  border-radius: 5%;
  text-align: center;
  margin: 10%;
}

.modal h2 {
  margin-top: 10%;
  color: #000;
}

.modal p {
  margin: 5%;
}

#reset {
  margin-bottom: 5%;

}

/**
* Desktop width
*/
@media screen and (min-width: 720px) {

  h1 {
    font-size: 90px;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
  }
  
  .header div {
    flex: 1 1 0;
    text-align: center;
  }
  
  fieldset {
    flex: 1 1 0;
    text-align: center;
    display: flex;
    width: 300px;
  }
  
  fieldset button {
    flex: 1 1 0;
    margin: 1%;
  }

  .modal {
    box-sizing: border-box;
    width: 75%;
  }
}
